# System-Wide Database Check Architecture

```
USER ACTION: Double-click patient
         ↓
    ╔═══════════════════════════════════════════════════════════════╗
    ║              LAYER 1: ENTRY POINT VALIDATION                   ║
    ║              validation_rules.py - R17                         ║
    ║                                                                ║
    ║  R17a: Check StateStore (in-memory, current session)          ║
    ║  R17b: Check Database (persistent, previous sessions) ✅ NEW   ║
    ║                                                                ║
    ║  If completed in database:                                    ║
    ║    → should_load_local=True                                   ║
    ║    → Viewer loads from disk                                   ║
    ║    → NO download attempt                                      ║
    ╚═══════════════════════════════════════════════════════════════╝
         ↓ (If R17 passes - study not yet downloaded)
    ╔═══════════════════════════════════════════════════════════════╗
    ║              LAYER 2: QUEUE MANAGER FILTERING                  ║
    ║              rule_engine.py - get_next_download()              ║
    ║                                                                ║
    ║  When selecting next download from queue:                     ║
    ║    1. Get pending downloads from StateStore                   ║
    ║    2. Filter database-completed studies ✅ NEW                 ║
    ║    3. Auto-remove from StateStore (cleanup)                   ║
    ║    4. Select next actionable download                         ║
    ║                                                                ║
    ║  Logs: "⏭️ Skipping database-completed study in queue"        ║
    ╚═══════════════════════════════════════════════════════════════╝
         ↓ (If queue manager passes)
    ╔═══════════════════════════════════════════════════════════════╗
    ║              LAYER 3: PRIORITY QUEUE FILTERING                 ║
    ║              priority_rules.py - get_next_download_by_priority ║
    ║                                                                ║
    ║  When sorting by priority (CRITICAL > HIGH > NORMAL > LOW):   ║
    ║    1. Filter database-completed studies ✅ NEW                 ║
    ║    2. Sort remaining by priority + LIFO                       ║
    ║    3. Return highest priority actionable download             ║
    ║                                                                ║
    ║  Logs: "⏭️ [Priority Queue] Skipping database-completed"      ║
    ╚═══════════════════════════════════════════════════════════════╝
         ↓ (If priority queue passes)
    ╔═══════════════════════════════════════════════════════════════╗
    ║              LAYER 4: RESUME EVALUATION FALLBACK               ║
    ║              resume_rules.py - evaluate()                      ║
    ║                                                                ║
    ║  When evaluating resume strategy:                             ║
    ║    1. Check if local_state provided by caller                 ║
    ║    2. If None: Query database as fallback ✅ NEW               ║
    ║    3. If completed: Return ResumeAction.SKIP                  ║
    ║                                                                ║
    ║  Logs: "📊 Retrieved state from database: Completed (100%)"   ║
    ╚═══════════════════════════════════════════════════════════════╝
         ↓ (All layers passed)
    
    DOWNLOAD STARTS ✅


═══════════════════════════════════════════════════════════════════
                    DATABASE CHECK PATTERN
═══════════════════════════════════════════════════════════════════

Applied in ALL 4 layers:

    try:
        from PacsClient.utils.database import get_download_progress
        DATABASE_AVAILABLE = True
    except ImportError:
        DATABASE_AVAILABLE = False

    # Usage:
    if DATABASE_AVAILABLE:
        try:
            db_progress = get_download_progress(study_uid)
            if db_progress and db_progress.get('status') == 'Completed':
                # Take appropriate action:
                #   Layer 1: Return should_load_local=True
                #   Layer 2: Filter from queue + remove from StateStore
                #   Layer 3: Filter from priority list
                #   Layer 4: Return ResumeAction.SKIP
        except Exception as e:
            logger.debug(f"Database check failed: {e}")


═══════════════════════════════════════════════════════════════════
                    BEFORE vs AFTER
═══════════════════════════════════════════════════════════════════

BEFORE (Single Layer, Incomplete):
┌─────────────────────────────────────────────────────────────┐
│  R17 checks database ✅                                      │
│         ↓                                                    │
│  Queue manager checks StateStore only ❌                     │
│         ↓                                                    │
│  Priority queue checks StateStore only ❌                    │
│         ↓                                                    │
│  Resume rules rely on caller ❌                              │
└─────────────────────────────────────────────────────────────┘
  Result: Gap - completed studies could slip through

AFTER (Multi-Layer, Comprehensive):
┌─────────────────────────────────────────────────────────────┐
│  R17 checks StateStore + Database ✅                         │
│         ↓ (Entry point defense)                             │
│  Queue manager filters database-completed ✅                 │
│         ↓ (Execution defense)                               │
│  Priority queue filters database-completed ✅                │
│         ↓ (Priority defense)                                │
│  Resume rules query database as fallback ✅                  │
└─────────────────────────────────────────────────────────────┘
  Result: Defense in depth - multiple layers protect


═══════════════════════════════════════════════════════════════════
                    SCENARIOS PREVENTED
═══════════════════════════════════════════════════════════════════

Scenario A: Double-click after restart
  ├─ Layer 1 blocks ✅ (R17b database check)
  └─ Result: Viewer loads from local files

Scenario B: Queue contains ghost completed study
  ├─ Layer 1 missed (study added before restart)
  ├─ Layer 2 catches ✅ (Queue manager filtering)
  └─ Result: Study filtered from queue, StateStore cleaned

Scenario C: High-priority completed study in queue
  ├─ Layer 1 missed (priority changed after adding)
  ├─ Layer 2 missed (rare edge case)
  ├─ Layer 3 catches ✅ (Priority queue filtering)
  └─ Result: Next-highest priority actionable study selected

Scenario D: Resume called without database state
  ├─ Layer 1-3 missed (direct resume call)
  ├─ Layer 4 catches ✅ (Database fallback query)
  └─ Result: ResumeAction.SKIP returned, no download

═══════════════════════════════════════════════════════════════════
                    KEY BENEFITS
═══════════════════════════════════════════════════════════════════

✅ Defense in Depth
   → 4 independent layers protect against re-download
   → If one layer is bypassed, others catch it

✅ Self-Healing
   → Queue manager auto-cleans StateStore
   → Resume rules query database automatically
   → System recovers from inconsistent states

✅ Consistent Pattern
   → Same database check logic in all 4 layers
   → Maintainable: Change pattern once, applies everywhere
   → Testable: Each layer can be tested independently

✅ Graceful Degradation
   → If database unavailable: DATABASE_AVAILABLE=False
   → Falls back to StateStore-only mode
   → No crashes, limited to current session

✅ Future-Proof
   → New callers benefit automatically
   → Pattern established for future rules
   → Prevents recurring issues


═══════════════════════════════════════════════════════════════════
                    FILES MODIFIED
═══════════════════════════════════════════════════════════════════

1. PacsClient/zeta_download_manager/rules/validation_rules.py
   └─ R17: Entry point validation
      ├─ R17a: StateStore check (existing)
      └─ R17b: Database check (NEW)

2. PacsClient/zeta_download_manager/rules/rule_engine.py
   └─ get_next_download(): Queue manager filtering
      ├─ Filter database-completed studies (NEW)
      └─ Auto-cleanup StateStore (NEW)

3. PacsClient/zeta_download_manager/rules/priority_rules.py
   └─ get_next_download_by_priority(): Priority queue filtering
      ├─ Filter before priority sorting (NEW)
      └─ Ensure actionable downloads only (NEW)

4. PacsClient/zeta_download_manager/rules/resume_rules.py
   └─ evaluate(): Resume evaluation with fallback
      ├─ Query database if local_state=None (NEW)
      └─ Self-healing resume decisions (NEW)

5. PacsClient/zeta_download_manager/ui/main_widget.py
   └─ start_priority_download_immediately(): Delegates to R17
      ├─ Calls R17 validation first (REFACTORED)
      └─ Respects should_load_local metadata (REFACTORED)


═══════════════════════════════════════════════════════════════════
                    COMPILATION STATUS
═══════════════════════════════════════════════════════════════════

✅ validation_rules.py - COMPILED
✅ rule_engine.py - COMPILED
✅ priority_rules.py - COMPILED
✅ resume_rules.py - COMPILED
✅ main_widget.py - COMPILED

All enhancements verified syntactically correct.

```
